<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    a{
      text-decoration: none;
    }
    img{
      vertical-align: middle;
    }
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      width: 232px;
      margin: 100px auto;
      position: relative;
    }
    ul li{
      position: absolute;
      overflow: hidden;
    }
    ul li a{
      display: inline-block;
      background: rgba(255, 0, 0, 0.5);
      position: absolute;
      top: 0;left: 0;
    }
    ul li:nth-child(1){
      top: 0;left: 0;
    }
    ul li:nth-child(1) a{
      width: 232px;
      height: 232px;
    }
    ul li:nth-child(2){
      top: 244px;left: 0;
    }
    ul li:nth-child(3){
      top: 244px;right: 0;
    }
    ul li:nth-child(2) a,ul li:nth-child(3) a{
      width: 110px;
      height: 110px;
    }
    p{
      margin: 0;
      font:14px/20px '微软雅黑';
      color: #fff;
    }
  </style>
  <script src="jquery-3.2.1.js"></script>
  <script>
    $(function(){
      // .each()	对 jQuery 对象进行迭代，为每个匹配元素执行函数。
      // find() 方法获得当前元素集合中每个元素的后代，通过选择器、jQuery 对象或元素来筛选。
      $('li').each(function() {
        $(this).find('a').css('top',-$(this).height());

        $(this).mouseover(function(){
          $(this).find('a').stop().animate({'top':0},100,'linear');
        })
        $(this).mouseout(function(){
          $(this).find('a').stop().animate({'top':$(this).height()},100,'linear',function(){
            $(this).find('a').css('top',-$(this).height());
          })
        });
      });
    });
  </script>
</head>
<body>
  <ul>
    <li>
      <img src="img/s1.png" alt="">
      <a href="#">
        <p>张震岳</p>
        <p>即将有5场演唱会</p>
        <p>查看详情</p>
      </a>
    </li>
    <li>
      <img src="img/s2.png" alt="">
      <a href="#">
        <p>蔡琴</p>
        <p>即将有4场演唱会</p>
        <p>查看详情</p>
      </a>
    </li>
    <li>
      <img src="img/s3.png" alt="">
      <a href="#">
        <p>郑钧</p>
        <p>即将有2场演唱会</p>
        <p>查看详情</p>
      </a>
    </li>
  </ul>
</body>
</html>
