<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul ul{
				padding: 0;margin: 0;
				width: 140px;
				border: 1px solid #333;
				position: absolute;
				top: 30px;
				left: -1px;
				background: #fff;
				display: none;
				}
			ul ul li{
				text-align: center;
				line-height: 30px;
				list-style: none;
			}
			#lis{
				list-style: none;
				width: 80px;
				height: 30px;
				border:1px solid #333;
				position: relative;
				}
			#lis a{
				display: block;
				line-height: 30px;
				text-align: center;
				text-decoration: none;
				color: #000;
				background: #eee;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var a=document.getElementById('link');
				var ul=document.getElementById('ull');
				var li=document.getElementById('lis');
				li.onmouseover=function(){
					ul.style.display='block';
				};
				li.onmouseout=function(){
					ul.style.display='none';
				};
			};
		</script>
		<!--
			希望把某个元素移除你的视线：
			1·display:none;		     显示为无
			2`visibility:hidden;  隐藏
			3·width\height
			4`透明度
			5·left\top 定位
			6·拿一个白色div盖住它
			7·margin负值
		-->
	</head>
	<body>
		<ul>
			<li id="lis">
				<a href="#" id="link">微博</a>
				<ul id="ull" >
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
		</ul>
		<script type="text/javascript">
			document.getElementById('link').onmouseover=show;
			document.getElementById('link').onmouseout=hide;
			function show(){
				document.getElementById('ull').style.display='block';
			}
			function hide(){
				document.getElementById('ull').style.display='none';
			}

			/*
			 * JS如何获取元素：
			 * 	  1·通过ID名称获取：
			 * 		document.getElementById('link');
			 * 事件：鼠标事件，键盘事件，系统事件，表单事件,自定义事件。
			 *鼠标事件
			 * onclick     点击
			 * onmouseover 当鼠标移动到某对象范围的上方时触发的事件
			 * onmouseout  当鼠标离开某对象范围时触发的事件
			 * onmousemove 鼠标移动时(类似抚摸)触发的事件
			 * onmousedown 鼠标上的按钮被按下了
			 * onmouseup   鼠标按下后，松开时激发的事件
			 * 。。。
			 * onload		加载完以后执行。。
			 * window.onload=事情
			 * img.onload
			 * body.onload
			 * 如何添加事件：
			 * 元素.onmouseover
			 *
			 * 函数：可以理解为-命令，做一些事
			 * 	function 名字(){  //肯定不会主动执行！
			 * 		.....
			 * }
			 * 1`直接调用：名字();
			 * 2`事件调用：元素.事件=函数名 \例：odiv.onclick=abc;
			 *
			 * function(){}   匿名函数
			 *
			 * 测试：
			 * 	alert(1); 带一个确定按钮的警告框
			 * 	alert('ok'); 'ok'字符串
			 *
			 * 变量：
			 * 	var li=document.getElementById('link');
			 */
		</script>
	</body>
</html>
