<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>图片切换</title>
	<link rel="stylesheet" href="css/reset.css" />
	<style type="text/css">
		#box{
			padding: 10px 10px;
			margin: 100px 300px;
			border: 1px solid #000;
			width: 720px;
			}
			.box2{
				box-shadow: 0 0 20px #9e9ea0;
				/*width: 720px;
				height: 280px;*/
				border-style:outset;
				border-radius: 10px;
				display: flex;
				background: #f1f3f3;
			}
		#pic{
			width: 520px;
			height: 280px;
			margin-right: 10px;
			position: relative;
		}
		#prev,#next{
			font-size: 25px;
			line-height: 40px;
			font-weight: bold;
			display: inline-block;
			width: 42px;
			text-align: center;
			position: absolute;
			top: 120px;
			color: #fff;
			background: rgba(0,0,0,.5);
			border-radius: 5px;
		}
		#prev:hover,#next:hover{
			transform: scale(1.3,1.3);
			transition: .3s;
		}
		#pic #prev{left: 10px;}
		#pic #next{right: 10px;}
		#pic #dot{
			position: absolute;
			bottom: 10px;
			right: 176px;
		}
		#dot a{
			display: inline-block;
			width: 13px;height: 13px;
			border-radius: 50%;
			background: #a48f3d;
			border: 1px solid #fff;
			margin-right: 10px;
			transition: 0.3s;
		}
		#dot .active{
			background: #f56918;
			transform: scale(1.5,1.5);
		}
		#num h3{
			font: 24px/61px "微软雅黑";
			color: #322f2f;
			margin-bottom: 11px;
		}
		#num h3 i{
			color: #cb320a;
			margin-left: 6px;
		}
		#num p{
			font: 19px/29px "微软雅黑";
			color: #cb320a;
		}
		#num{position: relative;}
		#num a{
			display:block;
			width: 120px;
			text-align:center;
			font:bold 20px/40px "微软雅黑";
			color: #fff;
			border-radius: 5px;
			background: #cccdcd;
			position: absolute;
			left: 0;
		}
		#num #order{bottom: 60px;}
		#num #loop{bottom: 10px;}
		#num a.active{
			background: #a48f3d;
		}
	</style>

	<script type="text/javascript">
	window.onload=function(){
		var oprev=document.getElementById('prev');
		var onext=document.getElementById('next');
		var otext=document.getElementById('text');
		var oi=document.getElementById('i');
		var oimg=document.getElementById('img');

		var onum=document.getElementById('num');
		var oa=onum.getElementsByTagName('a');

		var dot=document.getElementById('dot');
		var as=dot.getElementsByTagName('a');

		var imgs=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg'];
		var text=['明前春茶又叫“明前茶”，指清明节前采制的茶叶','每次小S发微博晒她家女儿许老三的照片的时候','吃货福利一卡通，吃货们！ 福利来啦！一卡通拿去不谢！','夏春新品大牌走秀款印花上衣外套半身裙修身两件套连衣裙','实木家具都是未经再次加工的天然材料,不使用任何'];


		var onOff=false;

		//初始化
		//顺序切换和循环切换按钮代码
		oa[0].onclick=function(){
			onOff=false;
			for(i=0;i<oa.length;i++){
				oa[i].className='';
			}
			this.className='active';
		}
		oa[1].onclick=function(){
			onOff=true;
			for(i=0;i<oa.length;i++){
				oa[i].className='';
			}
			this.className='active';
		}

		//图片切换
		var num=0;
		var last=null;
			last=as[num];
		function fntab(){
			oi.innerHTML=num+1+'/'+text.length;
			oimg.src=imgs[num];
			otext.innerHTML=text[num];
			last.className='';
			last=as[num];
			as[num].className='active';
		}
		fntab();

		//小圆圈点击代码

		for(var i=0;i<as.length;i++){
			as[i].index=i;   //索引值
			as[i].onclick=function(){
				oimg.src=imgs[this.index];
				otext.innerHTML=text[this.index];
				oi.innerHTML=this.index+1+'/'+text.length;
				for(var i=0;i<as.length;i++){
				as[i].className='';
				}
				this.className='active';
			};
		};
		//需求：小圆圈 点击样式 随着 点击动作 走，并且上一个的点击样式清空

		//思路一：全部清空，当前添加
		/*
			for(var i=0;i<as.length;i++){
				as[i].className='';
			}
			this.className='active';
		*/

		//思路二：清空上一个，当前添加
		/*	var last=null;
				last=as[num];

			last.className='';
			last=this;
			this.className='active';
		*/


		//左右箭头点击代码
		oprev.onclick=function(){
			num--;
			if(num==-1){
				num=text.length-1;
				if(onOff){
					num=text.length-1;

				}else{
					alert('已是第一张！');
					num=0;
				}
			}

			fntab();
		};

		onext.onclick=function(){
			num++;
			if(num==text.length){
				num=0;
				if(onOff){
					num=0;
				}else{
					alert('已是最后一张');
					num=text.length-1;
				}
			}

			fntab();
		};


	};
	</script>
</head>
<body>
	<div id="box">
		<div class="box2">
			<div id="pic">

				<a id="prev" href="javascript:;">&lt;</a>
				<a id="next" href="javascript:;">&gt;</a>

				<img id="img" src="img/1.jpg"/>
				<div id="dot">
					<a href="javascript:;" class="active"></a>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
				</div>
			</div>
			<div id="num">
				<h3>图片数量<i id="i">1/5</i></h3>
				<p id="text">明前春茶又叫“明前茶”，指清明节前采制的茶叶</p>
				<a href="javascript:;" id="order" class="active">顺序切换</a>
				<a href="javascript:;" id="loop">循环切换</a>
			</div>
		</div>
	</div>
</body>
</html>
