<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>聊天框</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width:300px;
      margin: 50px auto;
      border: 5px solid #00a4ff;
      border-radius: 5px;
    }
    .box .content{
      height: 400px;
      border-bottom: 1px solid #eee;
      overflow-y: scroll;
    }
    img{
      vertical-align: middle;
      border: 2px solid #ccc;
    }
    .write{
      padding: 10px;
    }
    .write input[type="text"]{
      font: 14px/25px '微软雅黑';
      width: 190px;
      height: 25px;
    }
    .r{
      float: right;
      padding:5px;
      clear: both;
    }
    .l{
      padding:5px;
      float: left;
      clear: both;
    }
  </style>
  <script>
    window.onload=function(){
      var img=document.querySelector('img');
      var imgs=["img/l1.gif","img/l2.gif"];//存储图片
      var num=0;//声明一个变量为了与imgs数据的下标对应
      function tab(){
        num++;
        if(num==imgs.length){
          num=0;
        }
        img.src=imgs[num];
      }
      //图片切换
      img.onclick=function(){
        tab();
      }
      var input=document.querySelectorAll('input');
      var content=document.querySelector('.content');
      var span=document.querySelector('.write span');
      var on=true;
      input[1].onclick=function(){
        if(input[0].value==''){
          alert('消息不能为空');
          return;
        }
        if(on==true){
          content.innerHTML+='<div class=r>'+input[0].value+span.innerHTML+'</div>';
        }else{
          content.innerHTML+='<div class=l>'+span.innerHTML+input[0].value+'</div>';
        }
        on=!on;
        input[0].value='';
      }
    }
  </script>
</head>
<body>
  <div class="box">
    <div class="content"></div>
    <div class="write">
      <span>
        <img src="img/l1.gif" alt="">
      </span>
      <input type="text" name="" id="">
      <input type="button" value="发送">
    </div>
  </div>
</body>
</html>
