<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			
			body{
				background-color: #eee;
			}
			.page-top{
				background-color: #e9593f;
			}
			.page-top h2{
				font: bold 16px/30px "微软雅黑";
				color: #fff;
				text-indent: 340px;
			}
			.main{
				width: 680px;
				margin: auto;
			}
			.main h3{
				font: bold 16px/40px "微软雅黑";
			}
			.main .task-input{
				width: 675px;
				height: 25px;
			}
			.task-count li{
				list-style: none;
				display: inline-block;
			}
			.task-count li:nth-child(1){
				font: 14px/20px "微软雅黑";
				color: #f00;
				margin-right: 273px;
			}
			.task-count .action a{
				display: inline-block;
				width: 98px;
				height: 18px;
				border: 1px solid #ccc;
				font: 14px/18px "微软雅黑";
				color: #666;
				text-align: center;
			}
			.tasks{
				background-color: #fff;
			}
			.tasks span{
				display: inline-block;
				width: 100%;
				font: 14px/25px "微软雅黑";
				color: #666;
				border-bottom: 1px solid #999;
			}
			.tasks button{
				border: none;
				background-color: #996600;
				font-size:20px;
				color: #fff;
				width: 20px;
				text-align: center;
			}
		</style>
		<script src="js/vue.js"></script>
	</head>
	<body>
		<div class="page-top">
			<div class="page-content">
				<h2>任务计划列表</h2>
			</div>
		</div>
		<div class="main">
			<h3 class="big-title">添加任务：</h3>
			<input type="text" 
				class="task-input" 
				placeholder="例如：吃饭睡觉打豆豆；提示：+回车即可添加任务"
				v-model="todo"
				v-on:keyup.enter="addTodo(123,$event)"
				/>
			<ul class="task-count" v-show="list.length">
				<li>1个任务未完成</li>
				<li class="action">
					<a href="#" class="active">所有任务</a>
					<a href="#">未完成的任务</a>
					<a href="#">完成的任务</a>
				</li>
			</ul>
			<h3 class="big-title">任务列表：</h3>
			<div class="tasks">
				<span class="no-task-tip" v-show="!list.length">&nbsp;还没有添加任何任务</span>
				<ul class="todo-list">
					<li class="todo" :class="{completed:item.isChecked}" v-for="item in list">
						<div class="view">
							<input type="checkbox" class="toggle"/>
							<lable>{{item.title}}</lable>
							<button class="destroy" @click="deleteTodo(item)">&Chi;</button>
						</div>
						<input type="text" class="edit" />
					</li>
					<!--<li class="todo">
						<div class="view">
							<input type="checkbox" class="toggle"/>
							<lable>吃饭睡觉打豆豆</lable>
							<button class="destroy"></button>
						</div>
						<input type="text" class="edit" />
					</li>-->
				</ul>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
