<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
			}
			ul{
				padding: 0;
				margin: auto;
				width: 882px;
				height: 299px;
				box-sizing: border-box;
				border:16px solid #b2a8b0;
				padding-top:13px
			}
			li{
				margin:0 20px;
				list-style: none;
				border-bottom: 1px dashed #fad8e6;
				display: flex;
			}
			li h4{
				margin: 0;
				margin-right: 12px;
				font: 15px/50px "微软雅黑";
				color: #8a8a8a;
			}
			li a{
				text-decoration: none;
				margin-right: 21px;
				font: 14px/50px "微软雅黑";
				color: #252525;
			}
			a.active{
				color: #c4284d;
			}
			.last{
				margin:0;
				border: none;
				background-color: #ebe4e4;
			}
			.last h4{text-indent: 20px;}
			.last a{
				display: inline-block;
				box-sizing: border-box;
				border: 1px solid #c4284d;
				height: 26px;
				font: 15px/26px "微软雅黑";
				margin: 12px 5px;
				/*text-align: center;*/
				padding-left: 10px;
			}
			.last b{
				display: inline-block;
				width: 20px;
				height: 20px;
				background-color: #c4284d;
				font: 18px/20px "微软雅黑";
				color: #fff;
				text-align: center;
				margin: 2px 2px 2px 10px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<ul id="box">
			<li>
				<h4>品牌：</h4>
				<a href="#">惠普</a>
				<a href="#">联想</a>
				<a href="#">戴尔</a>
				<a href="#">三星</a>
				<a href="#">宏基</a>
				<a href="#">苹果</a>
				<a href="#">神舟</a>
				<a href="#">华硕</a>
				<a href="#">方正</a>
			</li>
			<li>
				<h4>价格：</h4>
				<a href="#">3000-3999</a>
				<a href="#">4000-4999</a>
				<a href="#">5000-5999</a>
				<a href="#">6000-6999</a>
				<a href="#">7000-7999</a>
				<a href="#">8000-8999</a>
				<a href="#">9000-9999</a>
				<a href="#">10000以上</a>
			</li>
			<li>
				<h4>尺寸：</h4>
				<a href="#">8.9英寸及以下</a>
				<a href="#">11英寸</a>
				<a href="#">12英寸</a>
				<a href="#">13英寸</a>
				<a href="#">14英寸</a>
				<a href="#">15英寸</a>
				<a href="#">16英寸</a>
			</li>
			<li>
				<h4>显卡：</h4>
				<a href="#">独立显卡</a>
				<a href="#">集成显卡</a>
				<a href="#">核芯显卡</a>
			</li>
			<li class="last">
				<h4>已选条件</h4>
				<!--<a href="#">核芯显卡<b>×</b></a>-->
			</li>
		</ul>
		
		<script type="text/javascript">
			var lis=document.querySelectorAll('li:not(.last)');//获取前4个li
			var last=document.querySelector('.last');
			
			for(var i=0;i<lis.length;i++){
				lis[i].index=false;//创造条件判断有没有创建标签
				select(i);
			}
			function select(n){
				var as=lis[n].querySelectorAll('a');//获取到li对应下面的a
				//问题：点了li-1里的a，再点li-2里的a，再返回去点li-1里的a，li-2创建a的内容会变成点击的li-1a的内容
				var a=null;//存下上次点击的内容
				for(var i=0;i<as.length;i++){
					/*每个a点击事件*/
					as[i].onclick=function(){
						//1、当前点击的有颜色，其他的没有
						for(var i=0;i<as.length;i++){
							as[i].className='';
						}
						this.className='active';
						//问题：当一个li里面的a多次点击会重复创建
						var parent=this.parentNode;
						if(!parent.index){
							//2、创建元素a，并把对应的内容添加到last里
							a=document.createElement('a');
							last.appendChild(a);
						}
						//console.log(a.innerHTML);
						a.innerHTML=this.innerHTML;
						var b=document.createElement('b');
						b.innerHTML='×';
						a.appendChild(b);
						//console.log(a.innerHTML);
						//b点击删除last里的a标签,对应a的颜色也要去掉
						var This=this;//存下a
						b.onclick=function(){
							last.removeChild(a);
							This.className='';
							parent.index=false;//为了关掉后还能创建a
						}
						parent.index=true;
					}
				}
				
			}
			
		</script>
	</body>
</html>
